<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="../script.js"></script>
    <title>🎶Referat</title>
</head>
<body>
    <div class="menu">
        <button class="burger" onclick="menuDisplay()">
            <span class="burger_box">
                <span class="burger_box_content"></span>
            </span>
        </button>
    <nav>
        
        <ul>
            <li>
                <a href="/spiewnik.html">Śpiewnik</a>
            </li>
            <li>
                <a href="/misja.html">Misja referatu</a>
            </li>
            <li>
                <a href="/index.html">O nas</a>
            </li>
            <li>
                <a href="/kontakt.html">Kontakt</a>
            </li>
        </ul>
    </nav>
</div>
<div class="fontChange">
    <button onclick="fontSize('increase')">+</button>
    <button onclick="fontSize('decrease')">-</button>
</div>

<div class="container">
    <h2>Szara lilijka</h2>
    
    <div class="song">
        <p>Gdy zakochasz się w szarej lilijce <br>
            I w świetlanym harcerskim krzyżu <br>
            Kiedy olśni cię blask ogniska <br>
            Radę jedną ci dam <br> <br> <br>
            Załóż mundur i przypnij lilijkę <br> 
            Czapkę na bakier włóż  <br>
            W szeregu stań wśród harcerzy <br>
            I razem z nimi w świat rusz <br> <br> <br>
            Razem z nimi będziesz wędrował <br>
            Po Łysicy i Świętym Krzyżu <br>
            Poznasz uroki gór Świętokrzyskich <br>
            Które powiedzą ci tak <br>
             <br> <br>
            Załóż mundur i przypnij lilijkę <br> 
            Czapkę na bakier włóż  <br>
            W szeregu stań wśród harcerzy <br>
            I razem z nimi w świat rusz <br> <br> <br>
            Gdy po latach będziesz wspominał <br>
            Stare dzieje z harcerskiej drużyny <br>
            Swemu dziecku co dorastać zaczyna <br>
            radę jedną mu dasz <br>
            <br> <br> <br>
            Załóż mundur i przypnij lilijkę <br> 
            Czapkę na bakier włóż  <br>
            W szeregu stań wśród harcerzy <br>
            I razem z nimi w świat rusz <br> <br> <br>
            
</p>
    <!-- </div>
    <div class="chords"></div>
</div>
<span class="separator"></span>
    <footer>
        <p>WK 2021</p>
    </footer> -->
</body> 
</html>